GOOGLE_ID=72838312512-cn056ocgemhcnvvs4a9f22te75l0tm82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Alexander:Lucm44rVsvhN2fZY@cluster0.embhdk8.mongodb.net/?retryWrites=true&w=majority